GoldenGate OpenR66 Client Gui

  The GoldenGate OpenR66 Client Gui project is a simple Graphical Utilisator Interface for
  OpenR66 Client that allows to check connection with a remote host or to initiate a
  synchronous transfer.

Dependency

  It is based mainly on the NETTY framework (NIO great framework support at {{http://www.jboss.org/netty}}
  and is tend to be really efficient, both in term of memory, threads and network bandwidth.

Specificities

  The specificity of this project is you can adapt this software to your particular needs by
  changing the pre or post action (even error actions) on transfers (not only transfer).

[images/goldengatesmall.jpg] GoldenGate Main Project Logo

  See global GoldenGate project at {{http://openr66.free.fr/}} and particular OpenR66 project at
  {{http://openr66.free.fr/OpenR66.html}}

